#!/usr/bin/python

import sys


# Need file generated by :
#   - node.lst  => pbsnodes -a > node.lst
#   - topo.lst  => opaextractlink > topo.lst

#help
if len(sys.argv) < 3:
	print("index.py {NODES_WANTED} {PER_SWITCH} [PBS]")
	sys.exit(1);

#args
wanted = int(sys.argv[1])
perSwitch = int(sys.argv[2])
if len(sys.argv) == 4 and sys.argv[3] == "PBS":
	pbs = True
else:
	pbs = False

#get host list
file = open("node.lst","r")
hosts = {}
for line in file:
	if line[0] != " " and line != "":
		hosts[line.strip()] = True
file.close();

#get switch infos
switches = {};
file = open("topo.lst","r")
for line in file:
	l = line.split(";")
	if len(l) > 13:
		host = l[10].split(" ")[0];
		sw = l[12]
		port = l[13]
		#host = host + "-hfi"
		if host in hosts and hosts[host] == True:
			if not sw in switches:
				switches[sw] = {}
			switches[sw][int(port)] = host

#max node per switch
max = 0
for sw in switches:
	cnt = 0
	for i in switches[sw]:
		cnt = cnt + 1
	if cnt > max:
		max = cnt

#build list
list = []
for sw in switches:
	s = switches[sw]
	cnt = 0
	it=0
	for i in s:
		it+=1
		if it <= 1:
			continue
		if len(list) >= wanted:
			break
		if cnt >= perSwitch:
			break
		list.append(sw + "\t"+s[i]);
		cnt = cnt + 1

#check wanted
if len(list) != wanted:
	print "Want {0} but get only {1}".format(wanted,len(list));
	sys.exit(1);
 

#print
#print "# Wanted : {0}".format(wanted)
#print "# Max per switch : {0}".format(+max)
#print "#Switch   #  node"
#print "###################################"
if pbs == True:
	out = "";
	first = True
	for i in list:
		host = i.split("\t")[1];
		if not first:
			out+="+"
		first = False
		out+="2:host="+host;
	print out
else:
	for i in list:
		print i.split("\t")[1];
		#print i
