#!/usr/bin/python
# -*- coding: utf-8 -*-
######################################################
#            PROJECT  : lhcb-daqpipe                 #
#            VERSION  : 2.5.0-dev                    #
#            DATE     : 12/2017                      #
#            AUTHOR   : Valat Sébastien  - CERN      #
#            LICENSE  : CeCILL-C                     #
######################################################

import json
import re
import xml.etree.ElementTree as ET

#use file generated by => opareport -o topology > topo-opa.xml
#                      => opareport -o linear > topo-opa-routes.txt

topo = {"switch":{}}

tree = ET.parse('topo-opa.xml')
root = tree.getroot()

#check

#load nodes
nodes={}
xmlNodes = root.find("Nodes")
for xmlFI in xmlNodes.findall("FIs"):
	for xmlNode in xmlFI.findall("Node"):
		name=xmlNode.find("NodeDesc").text
		guid=xmlNode.find("NodeGUID").text
		lid=xmlNode.find("Port").find("LID").text
		nodes[guid] = {
			"name": name,
			"lid": lid,
			"guid": guid,
		}

#load switches
xmlSwitches = xmlNodes.find("Switches")
for xmlSwitch in xmlSwitches.findall("Node"):
	guid=xmlSwitch.find("NodeGUID").text
	name=xmlSwitch.find("NodeDesc").text
	topo["switch"][guid] = {
		"name":name,
		"lid":guid,
		"ports":{}
	}

#load links
xmlLinkSummary = root.find("LinkSummary")
for xmlLink in xmlLinkSummary.findall("Link"):
	xmlPort1 = xmlLink.findall("Port")[0]
	xmlPort2 = xmlLink.findall("Port")[1]
	guid1 = xmlPort1.find("NodeGUID").text
	guid2 = xmlPort2.find("NodeGUID").text
	name1 = xmlPort1.find("NodeDesc").text
	name2 = xmlPort2.find("NodeDesc").text
	port1 = xmlPort1.find("PortNum").text
	port2 = xmlPort2.find("PortNum").text
	type1 = xmlPort1.find("NodeType").text
	type2 = xmlPort2.find("NodeType").text
	if type1 == "FI":
		guid1 = nodes[guid1]["lid"]
	if type2 == "FI":
		guid2 = nodes[guid2]["lid"]
	if type1 == "SW":
		topo["switch"][guid1]["ports"][port1] = {
			"name": name2,
			"lid": guid2,
			"remotePort": port2
		}
	if type2 == "SW":
		topo["switch"][guid2]["ports"][port2] = {
			"name": name1,
			"lid": guid1,
			"remotePort": port1
		}

#detect spine switches
spine = {}
leaf = {}
for sw in topo["switch"]:
	res = True
	for port in topo["switch"][sw]["ports"]:
		if "hfi" in topo["switch"][sw]["ports"][port]["name"]:
			res = False
			leaf[topo["switch"][sw]["lid"]] = True
	if res:
		spine[topo["switch"][sw]["lid"]] = True

#load routing table
routes = {}
with open("topo-opa-routes.txt") as file:
	#read
	input = file.read()
	sw = ""
	for line in input.split("\n"):
		if " SW " in line:
			sw = line[0:18]
			routes[sw] = {}
		if sw == "":
			continue
		infos = re.compile("[ \t]+").split(line)
		if len(infos) > 2:
			routes[sw][infos[1]] = infos[2]

#detect spine switches level 2
spine2 = {}
for sw in topo["switch"]:
	res = True
	for port in topo["switch"][sw]["ports"]:
		if "hfi" in topo["switch"][sw]["ports"][port]["name"]:
			res = False
		if topo["switch"][sw]["ports"][port]["lid"] in leaf:
			res = False
	if res:
		spine2[topo["switch"][sw]["lid"]] = True
		spine[topo["switch"][sw]["lid"]] = False

#build final
final = {
	"spine2": spine2,
	"spine": spine,
	"links": topo,
	"routes": routes
}

#dump
print "topo = "+json.dumps(final,indent=True)
