customSched = [
	{
		"0": 18,
		"1": 13,
		"3": 10,
		"4": 47,
		"5": 14,
		"6": 41,
		"7": 32,
		"8": 2,
		"9": 12,
		"10": 45,
		"11": 31,
		"12": 0,
		"13": 17,
		"14": 8,
		"15": 16,
		"18": 23,
		"19": 26,
		"20": 4,
		"21": 40,
		"22": 48,
		"23": 38,
		"24": 59,
		"25": 21,
		"26": 25,
		"27": 1,
		"28": 20,
		"29": 11,
		"30": 24,
		"31": 57,
		"32": 19,
		"33": 63,
		"34": 35,
		"35": 9,
		"36": 34,
		"37": 44,
		"38": 39,
		"39": 30,
		"40": 28,
		"41": 42,
		"42": 6,
		"43": 56,
		"44": 62,
		"45": 33,
		"46": 49,
		"47": 55,
		"48": 15,
		"49": 53,
		"50": 60,
		"51": 5,
		"52": 29,
		"53": 54,
		"54": 43,
		"55": 51,
		"56": 7,
		"57": 52,
		"58": 27,
		"59": 37,
		"60": 58,
		"61": 3,
		"62": 22,
		"63": 61
	},
	{
		"0": 57,
		"1": 34,
		"2": 4,
		"3": 5,
		"4": 33,
		"5": 28,
		"6": 18,
		"7": 12,
		"8": 42,
		"9": 50,
		"10": 7,
		"11": 54,
		"12": 62,
		"13": 3,
		"14": 1,
		"15": 56,
		"16": 2,
		"17": 45,
		"18": 13,
		"19": 46,
		"20": 53,
		"21": 30,
		"22": 31,
		"23": 17,
		"24": 6,
		"25": 32,
		"26": 63,
		"27": 22,
		"28": 25,
		"29": 60,
		"30": 39,
		"31": 38,
		"32": 61,
		"33": 36,
		"34": 37,
		"35": 16,
		"36": 52,
		"37": 9,
		"38": 8,
		"39": 44,
		"40": 41,
		"41": 11,
		"42": 55,
		"43": 19,
		"44": 51,
		"45": 24,
		"46": 15,
		"47": 58,
		"48": 27,
		"49": 29,
		"50": 48,
		"51": 40,
		"52": 21,
		"53": 43,
		"54": 47,
		"55": 59,
		"57": 35,
		"58": 49,
		"59": 20,
		"60": 26,
		"61": 0,
		"62": 10
	},
	{
		"0": 40,
		"1": 58,
		"2": 15,
		"3": 49,
		"4": 59,
		"5": 48,
		"6": 22,
		"7": 44,
		"8": 28,
		"9": 16,
		"10": 35,
		"11": 37,
		"12": 8,
		"13": 34,
		"14": 13,
		"15": 47,
		"16": 32,
		"17": 0,
		"18": 43,
		"19": 9,
		"20": 57,
		"21": 56,
		"22": 55,
		"23": 21,
		"24": 5,
		"25": 42,
		"26": 52,
		"27": 33,
		"28": 31,
		"29": 30,
		"30": 50,
		"31": 61,
		"32": 6,
		"33": 18,
		"34": 24,
		"35": 20,
		"36": 4,
		"37": 45,
		"38": 10,
		"39": 62,
		"40": 11,
		"41": 46,
		"42": 51,
		"43": 12,
		"44": 41,
		"45": 19,
		"46": 1,
		"47": 27,
		"48": 36,
		"49": 63,
		"50": 54,
		"51": 23,
		"52": 26,
		"53": 17,
		"54": 39,
		"55": 3,
		"56": 38,
		"57": 53,
		"58": 7,
		"59": 29,
		"60": 25,
		"61": 14,
		"62": 2,
		"63": 60
	},
	{
		"0": 20,
		"1": 59,
		"2": 62,
		"3": 44,
		"4": 34,
		"5": 35,
		"6": 32,
		"7": 43,
		"8": 51,
		"9": 41,
		"10": 40,
		"11": 9,
		"12": 52,
		"13": 1,
		"14": 37,
		"15": 10,
		"16": 22,
		"17": 61,
		"18": 8,
		"19": 6,
		"20": 42,
		"21": 38,
		"22": 47,
		"23": 16,
		"24": 31,
		"25": 63,
		"26": 60,
		"27": 23,
		"29": 45,
		"30": 17,
		"31": 48,
		"32": 55,
		"33": 39,
		"34": 25,
		"35": 27,
		"36": 30,
		"37": 5,
		"38": 57,
		"39": 4,
		"40": 12,
		"41": 29,
		"42": 36,
		"43": 54,
		"44": 46,
		"45": 49,
		"46": 53,
		"47": 3,
		"48": 24,
		"49": 13,
		"50": 56,
		"51": 50,
		"52": 58,
		"53": 0,
		"54": 15,
		"55": 21,
		"56": 26,
		"57": 33,
		"58": 14,
		"59": 19,
		"60": 28,
		"61": 18,
		"62": 7,
		"63": 11
	},
	{
		"0": 45,
		"1": 5,
		"2": 9,
		"3": 13,
		"4": 37,
		"5": 43,
		"6": 40,
		"7": 16,
		"8": 62,
		"9": 17,
		"10": 32,
		"11": 8,
		"12": 41,
		"13": 60,
		"14": 19,
		"15": 1,
		"16": 30,
		"17": 39,
		"18": 58,
		"19": 52,
		"20": 3,
		"21": 0,
		"22": 20,
		"23": 11,
		"24": 25,
		"25": 34,
		"26": 31,
		"27": 55,
		"28": 14,
		"29": 26,
		"30": 15,
		"31": 18,
		"32": 35,
		"33": 44,
		"34": 29,
		"35": 2,
		"36": 47,
		"37": 57,
		"38": 46,
		"39": 21,
		"40": 63,
		"41": 33,
		"42": 38,
		"43": 48,
		"44": 23,
		"45": 7,
		"46": 36,
		"47": 54,
		"48": 28,
		"49": 59,
		"50": 27,
		"51": 4,
		"52": 50,
		"53": 56,
		"54": 6,
		"55": 49,
		"56": 61,
		"58": 12,
		"59": 10,
		"60": 42,
		"61": 51,
		"62": 24,
		"63": 22
	},
	{
		"0": 3,
		"1": 37,
		"2": 12,
		"3": 19,
		"4": 60,
		"5": 38,
		"6": 50,
		"7": 9,
		"9": 47,
		"10": 33,
		"11": 25,
		"12": 17,
		"13": 40,
		"14": 35,
		"16": 0,
		"17": 31,
		"18": 63,
		"19": 11,
		"20": 10,
		"21": 23,
		"22": 18,
		"23": 27,
		"24": 61,
		"25": 16,
		"26": 21,
		"27": 52,
		"28": 1,
		"29": 13,
		"30": 22,
		"31": 56,
		"32": 5,
		"33": 28,
		"34": 32,
		"35": 24,
		"36": 54,
		"37": 41,
		"38": 6,
		"39": 49,
		"40": 2,
		"41": 26,
		"42": 30,
		"43": 42,
		"44": 36,
		"45": 4,
		"46": 57,
		"47": 8,
		"48": 58,
		"49": 51,
		"50": 20,
		"51": 29,
		"52": 46,
		"53": 39,
		"54": 55,
		"55": 62,
		"56": 14,
		"57": 15,
		"58": 59,
		"59": 7,
		"60": 34,
		"61": 43,
		"62": 44,
		"63": 48
	},
	{
		"0": 15,
		"1": 31,
		"2": 33,
		"3": 55,
		"4": 54,
		"5": 39,
		"6": 8,
		"7": 14,
		"8": 58,
		"9": 61,
		"10": 60,
		"11": 0,
		"12": 47,
		"13": 57,
		"14": 18,
		"15": 17,
		"16": 21,
		"17": 23,
		"18": 32,
		"19": 50,
		"20": 28,
		"21": 26,
		"22": 49,
		"23": 6,
		"24": 22,
		"25": 53,
		"26": 51,
		"27": 2,
		"28": 34,
		"30": 59,
		"31": 10,
		"32": 12,
		"33": 20,
		"34": 1,
		"35": 4,
		"36": 16,
		"37": 25,
		"38": 13,
		"39": 24,
		"40": 36,
		"41": 37,
		"42": 41,
		"43": 62,
		"44": 7,
		"45": 3,
		"46": 56,
		"47": 43,
		"48": 29,
		"49": 27,
		"50": 30,
		"51": 19,
		"52": 35,
		"53": 44,
		"54": 45,
		"55": 42,
		"56": 5,
		"57": 46,
		"58": 9,
		"59": 63,
		"60": 48,
		"61": 38,
		"62": 40,
		"63": 52
	},
	{
		"0": 11,
		"1": 30,
		"2": 47,
		"3": 27,
		"4": 10,
		"5": 42,
		"6": 51,
		"7": 62,
		"8": 55,
		"9": 21,
		"10": 1,
		"11": 41,
		"12": 54,
		"13": 58,
		"14": 45,
		"15": 35,
		"16": 14,
		"17": 25,
		"18": 15,
		"19": 61,
		"20": 23,
		"21": 5,
		"22": 43,
		"23": 48,
		"24": 16,
		"25": 31,
		"26": 32,
		"27": 4,
		"28": 17,
		"29": 8,
		"30": 46,
		"31": 26,
		"32": 3,
		"33": 40,
		"34": 0,
		"35": 12,
		"36": 50,
		"37": 7,
		"38": 53,
		"39": 28,
		"40": 24,
		"41": 39,
		"42": 57,
		"43": 59,
		"44": 29,
		"45": 38,
		"46": 9,
		"47": 18,
		"48": 22,
		"49": 19,
		"50": 44,
		"51": 63,
		"52": 34,
		"53": 49,
		"54": 36,
		"55": 37,
		"56": 60,
		"57": 2,
		"58": 56,
		"59": 6,
		"60": 52,
		"62": 33,
		"63": 13
	},
	{
		"0": 39,
		"1": 54,
		"2": 53,
		"3": 37,
		"4": 61,
		"5": 11,
		"6": 28,
		"7": 29,
		"8": 48,
		"9": 10,
		"10": 25,
		"11": 12,
		"12": 9,
		"13": 50,
		"14": 15,
		"15": 20,
		"16": 46,
		"17": 8,
		"18": 41,
		"20": 18,
		"21": 59,
		"22": 34,
		"23": 30,
		"24": 58,
		"25": 27,
		"26": 33,
		"27": 35,
		"28": 3,
		"29": 40,
		"30": 14,
		"31": 60,
		"32": 47,
		"33": 31,
		"34": 21,
		"35": 43,
		"36": 45,
		"37": 32,
		"38": 44,
		"39": 16,
		"40": 23,
		"41": 56,
		"42": 63,
		"43": 49,
		"44": 5,
		"45": 22,
		"46": 51,
		"47": 42,
		"48": 7,
		"49": 57,
		"50": 38,
		"51": 26,
		"52": 17,
		"53": 2,
		"54": 13,
		"55": 52,
		"56": 55,
		"57": 4,
		"58": 6,
		"59": 1,
		"60": 0,
		"61": 24,
		"62": 19,
		"63": 36
	},
	{
		"0": 14,
		"1": 4,
		"2": 10,
		"3": 62,
		"4": 25,
		"5": 50,
		"6": 33,
		"7": 2,
		"8": 18,
		"9": 13,
		"10": 56,
		"11": 1,
		"12": 40,
		"13": 46,
		"14": 28,
		"15": 52,
		"16": 49,
		"17": 32,
		"18": 48,
		"19": 7,
		"20": 11,
		"21": 39,
		"22": 45,
		"23": 31,
		"24": 47,
		"25": 36,
		"26": 57,
		"27": 8,
		"28": 24,
		"29": 35,
		"30": 21,
		"31": 12,
		"32": 16,
		"33": 53,
		"34": 30,
		"35": 3,
		"36": 55,
		"37": 59,
		"38": 0,
		"39": 38,
		"40": 19,
		"41": 22,
		"42": 61,
		"43": 29,
		"44": 27,
		"45": 26,
		"46": 63,
		"47": 34,
		"48": 23,
		"49": 42,
		"51": 9,
		"52": 60,
		"54": 51,
		"55": 20,
		"56": 54,
		"57": 43,
		"58": 37,
		"59": 41,
		"60": 6,
		"61": 15,
		"62": 58,
		"63": 5
	},
	{
		"0": 25,
		"1": 15,
		"2": 6,
		"3": 35,
		"4": 13,
		"5": 0,
		"6": 1,
		"7": 26,
		"8": 22,
		"9": 53,
		"10": 4,
		"11": 18,
		"12": 50,
		"13": 16,
		"14": 38,
		"15": 14,
		"16": 34,
		"18": 44,
		"19": 27,
		"20": 31,
		"21": 33,
		"22": 62,
		"23": 57,
		"24": 55,
		"25": 58,
		"26": 23,
		"27": 63,
		"28": 8,
		"29": 51,
		"30": 7,
		"31": 32,
		"32": 52,
		"33": 49,
		"34": 42,
		"35": 29,
		"36": 61,
		"37": 54,
		"38": 9,
		"39": 2,
		"40": 17,
		"41": 5,
		"42": 46,
		"43": 21,
		"44": 12,
		"45": 37,
		"46": 10,
		"47": 30,
		"48": 60,
		"49": 20,
		"50": 59,
		"51": 36,
		"52": 24,
		"53": 45,
		"54": 48,
		"55": 47,
		"56": 19,
		"57": 28,
		"58": 11,
		"59": 39,
		"60": 3,
		"61": 41,
		"62": 56,
		"63": 40
	},
	{
		"0": 12,
		"1": 6,
		"3": 20,
		"4": 18,
		"5": 59,
		"6": 9,
		"7": 53,
		"8": 54,
		"9": 43,
		"10": 13,
		"11": 21,
		"12": 32,
		"13": 2,
		"14": 31,
		"15": 37,
		"16": 41,
		"17": 27,
		"18": 16,
		"19": 48,
		"20": 5,
		"21": 44,
		"22": 46,
		"23": 40,
		"24": 1,
		"25": 17,
		"26": 42,
		"28": 35,
		"29": 49,
		"30": 29,
		"31": 25,
		"32": 38,
		"33": 24,
		"34": 14,
		"35": 57,
		"36": 8,
		"37": 15,
		"38": 45,
		"39": 19,
		"40": 7,
		"41": 4,
		"42": 39,
		"43": 63,
		"44": 34,
		"45": 58,
		"46": 52,
		"47": 11,
		"48": 61,
		"49": 60,
		"50": 51,
		"51": 55,
		"52": 3,
		"53": 10,
		"54": 30,
		"55": 26,
		"56": 22,
		"57": 23,
		"58": 28,
		"59": 0,
		"60": 62,
		"61": 33,
		"62": 50,
		"63": 47
	},
	{
		"0": 10,
		"1": 60,
		"2": 55,
		"3": 54,
		"4": 48,
		"6": 63,
		"7": 11,
		"8": 9,
		"9": 34,
		"10": 14,
		"11": 47,
		"12": 19,
		"13": 28,
		"14": 43,
		"15": 3,
		"16": 12,
		"17": 36,
		"18": 4,
		"19": 58,
		"20": 8,
		"21": 57,
		"22": 27,
		"23": 39,
		"24": 53,
		"25": 29,
		"26": 1,
		"27": 44,
		"28": 42,
		"29": 46,
		"30": 6,
		"31": 49,
		"33": 51,
		"34": 41,
		"35": 23,
		"36": 62,
		"37": 33,
		"38": 18,
		"39": 45,
		"40": 52,
		"41": 61,
		"42": 21,
		"43": 31,
		"44": 25,
		"45": 56,
		"46": 30,
		"47": 40,
		"48": 0,
		"49": 26,
		"50": 7,
		"51": 37,
		"52": 22,
		"53": 20,
		"54": 16,
		"55": 2,
		"56": 13,
		"57": 5,
		"58": 32,
		"59": 24,
		"60": 15,
		"61": 50,
		"62": 17,
		"63": 59
	},
	{
		"0": 36,
		"1": 7,
		"2": 44,
		"3": 34,
		"4": 49,
		"5": 6,
		"6": 2,
		"7": 23,
		"8": 17,
		"9": 32,
		"10": 37,
		"11": 20,
		"12": 13,
		"13": 41,
		"14": 46,
		"15": 5,
		"16": 39,
		"17": 22,
		"18": 33,
		"19": 4,
		"20": 15,
		"21": 16,
		"22": 30,
		"23": 28,
		"24": 0,
		"25": 56,
		"26": 48,
		"28": 11,
		"29": 55,
		"30": 19,
		"31": 14,
		"32": 10,
		"33": 8,
		"35": 31,
		"36": 58,
		"37": 51,
		"38": 43,
		"39": 3,
		"40": 60,
		"41": 27,
		"42": 53,
		"43": 40,
		"44": 57,
		"45": 21,
		"46": 26,
		"47": 52,
		"48": 1,
		"49": 50,
		"50": 47,
		"51": 45,
		"52": 61,
		"53": 29,
		"54": 42,
		"55": 63,
		"56": 24,
		"57": 9,
		"58": 18,
		"59": 54,
		"60": 59,
		"61": 25,
		"62": 38,
		"63": 35
	},
	{
		"0": 33,
		"1": 42,
		"2": 36,
		"3": 63,
		"4": 17,
		"5": 15,
		"6": 3,
		"7": 21,
		"8": 4,
		"9": 19,
		"10": 30,
		"11": 43,
		"12": 28,
		"13": 62,
		"14": 9,
		"15": 7,
		"16": 29,
		"18": 40,
		"19": 56,
		"20": 26,
		"21": 54,
		"22": 44,
		"23": 41,
		"24": 20,
		"25": 1,
		"27": 53,
		"28": 16,
		"29": 22,
		"30": 38,
		"31": 51,
		"32": 25,
		"33": 57,
		"34": 8,
		"35": 0,
		"36": 12,
		"37": 47,
		"38": 11,
		"39": 55,
		"40": 49,
		"41": 48,
		"42": 35,
		"43": 27,
		"44": 24,
		"45": 14,
		"46": 34,
		"47": 59,
		"48": 50,
		"49": 45,
		"50": 39,
		"51": 6,
		"52": 2,
		"53": 13,
		"54": 60,
		"55": 46,
		"56": 31,
		"57": 61,
		"58": 10,
		"59": 32,
		"60": 18,
		"61": 37,
		"62": 5,
		"63": 58
	},
	{
		"1": 11,
		"2": 39,
		"3": 8,
		"4": 9,
		"5": 58,
		"6": 59,
		"7": 31,
		"8": 7,
		"9": 51,
		"10": 55,
		"11": 32,
		"12": 22,
		"13": 30,
		"14": 63,
		"15": 4,
		"16": 15,
		"17": 44,
		"18": 50,
		"19": 43,
		"20": 24,
		"21": 41,
		"22": 29,
		"23": 52,
		"24": 18,
		"25": 26,
		"26": 20,
		"27": 16,
		"28": 45,
		"29": 3,
		"30": 34,
		"31": 28,
		"32": 53,
		"33": 61,
		"35": 38,
		"36": 25,
		"37": 42,
		"38": 47,
		"39": 37,
		"40": 33,
		"41": 0,
		"42": 56,
		"43": 60,
		"44": 19,
		"45": 1,
		"46": 6,
		"47": 48,
		"48": 49,
		"50": 62,
		"51": 14,
		"52": 23,
		"53": 5,
		"54": 27,
		"55": 12,
		"56": 21,
		"58": 46,
		"59": 2,
		"60": 36,
		"61": 13,
		"62": 54,
		"63": 17
	},
	{
		"0": 31,
		"1": 28,
		"2": 20,
		"3": 14,
		"4": 6,
		"6": 21,
		"7": 15,
		"8": 33,
		"9": 39,
		"10": 17,
		"11": 2,
		"12": 3,
		"13": 61,
		"14": 52,
		"15": 11,
		"16": 8,
		"17": 5,
		"18": 34,
		"19": 23,
		"20": 54,
		"21": 27,
		"22": 58,
		"23": 26,
		"24": 60,
		"25": 49,
		"26": 29,
		"27": 32,
		"28": 4,
		"29": 25,
		"30": 1,
		"31": 9,
		"32": 43,
		"33": 13,
		"34": 18,
		"35": 46,
		"36": 35,
		"37": 30,
		"38": 16,
		"39": 22,
		"40": 59,
		"41": 38,
		"42": 24,
		"43": 55,
		"44": 50,
		"45": 62,
		"46": 12,
		"47": 44,
		"49": 40,
		"50": 53,
		"51": 42,
		"52": 57,
		"53": 63,
		"54": 0,
		"55": 10,
		"56": 48,
		"57": 19,
		"58": 51,
		"59": 56,
		"60": 47,
		"61": 7,
		"62": 36,
		"63": 37
	},
	{
		"0": 43,
		"1": 36,
		"2": 5,
		"3": 1,
		"4": 63,
		"5": 47,
		"6": 16,
		"7": 19,
		"8": 3,
		"9": 44,
		"10": 42,
		"11": 58,
		"12": 33,
		"13": 10,
		"14": 48,
		"15": 55,
		"16": 35,
		"17": 53,
		"18": 27,
		"19": 13,
		"20": 49,
		"21": 28,
		"22": 4,
		"24": 15,
		"26": 34,
		"27": 59,
		"28": 52,
		"29": 2,
		"30": 31,
		"31": 29,
		"32": 0,
		"33": 12,
		"34": 60,
		"35": 21,
		"36": 26,
		"37": 8,
		"38": 24,
		"39": 51,
		"40": 46,
		"41": 57,
		"42": 22,
		"43": 6,
		"44": 40,
		"45": 23,
		"46": 39,
		"47": 37,
		"48": 25,
		"49": 30,
		"50": 41,
		"51": 54,
		"52": 14,
		"53": 18,
		"54": 62,
		"55": 9,
		"56": 50,
		"57": 56,
		"58": 61,
		"60": 11,
		"61": 32,
		"62": 45,
		"63": 20
	},
	{
		"0": 52,
		"1": 19,
		"2": 31,
		"3": 12,
		"4": 44,
		"5": 63,
		"6": 45,
		"7": 61,
		"8": 34,
		"9": 48,
		"10": 15,
		"11": 5,
		"12": 23,
		"13": 11,
		"14": 29,
		"15": 8,
		"17": 9,
		"18": 20,
		"19": 32,
		"20": 1,
		"21": 51,
		"22": 2,
		"23": 36,
		"24": 17,
		"25": 24,
		"26": 43,
		"27": 30,
		"28": 41,
		"30": 33,
		"31": 37,
		"32": 7,
		"33": 55,
		"34": 58,
		"35": 6,
		"36": 27,
		"37": 39,
		"38": 4,
		"39": 46,
		"40": 3,
		"41": 18,
		"42": 40,
		"43": 35,
		"44": 10,
		"45": 59,
		"46": 13,
		"47": 26,
		"48": 56,
		"49": 16,
		"50": 28,
		"51": 38,
		"52": 53,
		"53": 21,
		"54": 14,
		"55": 0,
		"56": 49,
		"57": 25,
		"58": 50,
		"59": 22,
		"61": 57,
		"62": 60,
		"63": 42
	},
	{
		"1": 52,
		"2": 17,
		"4": 0,
		"5": 41,
		"6": 5,
		"7": 49,
		"8": 61,
		"9": 23,
		"10": 39,
		"11": 59,
		"12": 34,
		"13": 35,
		"14": 12,
		"16": 9,
		"17": 15,
		"18": 57,
		"19": 30,
		"20": 60,
		"21": 2,
		"22": 3,
		"23": 22,
		"24": 40,
		"25": 11,
		"26": 27,
		"27": 37,
		"28": 33,
		"29": 56,
		"30": 47,
		"31": 4,
		"32": 24,
		"33": 14,
		"34": 19,
		"35": 26,
		"36": 38,
		"37": 29,
		"38": 28,
		"39": 13,
		"40": 44,
		"41": 45,
		"42": 32,
		"43": 10,
		"44": 18,
		"45": 25,
		"46": 54,
		"47": 7,
		"48": 62,
		"49": 46,
		"50": 63,
		"51": 48,
		"52": 55,
		"53": 36,
		"54": 53,
		"55": 43,
		"56": 1,
		"57": 42,
		"58": 20,
		"59": 58,
		"60": 21,
		"61": 8,
		"62": 51,
		"63": 6
	},
	{
		"0": 4,
		"1": 9,
		"2": 18,
		"3": 2,
		"4": 7,
		"5": 17,
		"6": 15,
		"7": 45,
		"8": 52,
		"9": 60,
		"10": 23,
		"12": 37,
		"13": 0,
		"14": 41,
		"15": 46,
		"16": 27,
		"17": 34,
		"18": 42,
		"19": 39,
		"20": 61,
		"21": 62,
		"22": 10,
		"23": 54,
		"24": 51,
		"25": 13,
		"26": 35,
		"27": 6,
		"28": 56,
		"29": 59,
		"30": 57,
		"31": 24,
		"32": 28,
		"33": 21,
		"34": 31,
		"35": 19,
		"36": 43,
		"37": 11,
		"38": 40,
		"39": 12,
		"40": 50,
		"41": 8,
		"42": 25,
		"43": 3,
		"44": 30,
		"45": 47,
		"46": 33,
		"47": 38,
		"48": 20,
		"50": 55,
		"51": 16,
		"53": 48,
		"54": 44,
		"55": 29,
		"56": 63,
		"57": 14,
		"58": 22,
		"59": 5,
		"60": 1,
		"61": 53,
		"62": 32,
		"63": 49
	},
	{
		"0": 28,
		"1": 50,
		"2": 51,
		"3": 32,
		"4": 45,
		"5": 60,
		"6": 62,
		"7": 37,
		"8": 20,
		"9": 35,
		"10": 6,
		"11": 42,
		"12": 36,
		"13": 25,
		"14": 2,
		"15": 9,
		"16": 56,
		"17": 54,
		"18": 55,
		"19": 15,
		"20": 16,
		"21": 31,
		"22": 57,
		"23": 4,
		"24": 33,
		"25": 39,
		"26": 40,
		"27": 19,
		"28": 5,
		"29": 24,
		"31": 44,
		"32": 29,
		"33": 22,
		"34": 47,
		"35": 30,
		"36": 3,
		"37": 12,
		"38": 7,
		"39": 53,
		"40": 38,
		"41": 21,
		"42": 1,
		"43": 52,
		"44": 48,
		"45": 63,
		"46": 27,
		"48": 59,
		"49": 0,
		"50": 49,
		"51": 11,
		"53": 34,
		"54": 61,
		"55": 41,
		"56": 8,
		"57": 18,
		"59": 23,
		"60": 46,
		"61": 17,
		"62": 13,
		"63": 26
	},
	{
		"0": 19,
		"1": 35,
		"2": 27,
		"3": 51,
		"4": 62,
		"5": 13,
		"6": 25,
		"7": 47,
		"8": 44,
		"9": 7,
		"10": 49,
		"12": 61,
		"13": 6,
		"14": 22,
		"15": 2,
		"16": 50,
		"17": 18,
		"18": 45,
		"19": 20,
		"20": 63,
		"21": 3,
		"22": 52,
		"23": 34,
		"24": 29,
		"25": 5,
		"26": 28,
		"27": 58,
		"28": 23,
		"29": 53,
		"30": 37,
		"32": 42,
		"33": 1,
		"34": 11,
		"35": 39,
		"36": 40,
		"37": 10,
		"38": 12,
		"39": 41,
		"40": 43,
		"41": 17,
		"42": 54,
		"43": 32,
		"44": 15,
		"45": 0,
		"46": 21,
		"47": 4,
		"48": 38,
		"49": 56,
		"50": 14,
		"51": 57,
		"52": 48,
		"53": 33,
		"54": 59,
		"55": 16,
		"56": 36,
		"57": 8,
		"58": 26,
		"59": 60,
		"60": 24,
		"61": 30,
		"62": 55,
		"63": 46
	},
	{
		"0": 50,
		"1": 2,
		"2": 23,
		"3": 6,
		"4": 52,
		"5": 56,
		"6": 12,
		"7": 34,
		"8": 29,
		"9": 46,
		"10": 8,
		"11": 60,
		"12": 51,
		"13": 14,
		"14": 62,
		"15": 42,
		"16": 31,
		"17": 3,
		"18": 5,
		"19": 0,
		"20": 9,
		"21": 61,
		"22": 33,
		"23": 25,
		"24": 21,
		"25": 59,
		"27": 26,
		"28": 22,
		"29": 57,
		"30": 58,
		"31": 54,
		"32": 4,
		"33": 41,
		"34": 16,
		"35": 48,
		"36": 28,
		"37": 24,
		"38": 17,
		"39": 36,
		"40": 13,
		"41": 15,
		"43": 7,
		"44": 45,
		"45": 44,
		"46": 40,
		"47": 49,
		"48": 30,
		"49": 1,
		"50": 32,
		"51": 53,
		"52": 63,
		"53": 11,
		"54": 20,
		"55": 39,
		"56": 37,
		"57": 47,
		"58": 55,
		"59": 43,
		"60": 10,
		"61": 35,
		"62": 27,
		"63": 19
	},
	{
		"0": 6,
		"1": 12,
		"2": 8,
		"3": 53,
		"5": 57,
		"6": 46,
		"7": 3,
		"8": 5,
		"10": 50,
		"11": 56,
		"12": 4,
		"13": 52,
		"14": 7,
		"15": 33,
		"16": 25,
		"17": 10,
		"18": 17,
		"19": 62,
		"20": 58,
		"21": 15,
		"22": 42,
		"24": 27,
		"25": 60,
		"26": 61,
		"27": 0,
		"28": 26,
		"29": 9,
		"30": 51,
		"31": 23,
		"32": 59,
		"33": 47,
		"34": 40,
		"35": 22,
		"36": 21,
		"37": 38,
		"38": 63,
		"39": 54,
		"40": 30,
		"41": 1,
		"42": 2,
		"43": 18,
		"44": 31,
		"45": 16,
		"46": 44,
		"47": 41,
		"48": 43,
		"49": 11,
		"50": 36,
		"51": 32,
		"52": 20,
		"53": 14,
		"54": 37,
		"55": 19,
		"56": 34,
		"57": 49,
		"58": 35,
		"59": 28,
		"60": 29,
		"61": 45,
		"62": 39,
		"63": 24
	},
	{
		"0": 63,
		"1": 45,
		"3": 0,
		"4": 43,
		"5": 40,
		"7": 10,
		"8": 11,
		"9": 56,
		"10": 2,
		"11": 15,
		"12": 30,
		"13": 26,
		"14": 5,
		"15": 50,
		"16": 36,
		"17": 16,
		"18": 14,
		"19": 47,
		"20": 32,
		"21": 34,
		"22": 24,
		"23": 59,
		"24": 48,
		"25": 4,
		"26": 41,
		"27": 21,
		"28": 62,
		"29": 58,
		"30": 8,
		"31": 17,
		"32": 49,
		"33": 35,
		"34": 28,
		"35": 7,
		"36": 37,
		"38": 61,
		"39": 60,
		"40": 27,
		"41": 19,
		"43": 39,
		"44": 6,
		"45": 53,
		"46": 22,
		"47": 51,
		"48": 57,
		"49": 9,
		"50": 52,
		"51": 33,
		"52": 31,
		"53": 46,
		"54": 38,
		"55": 44,
		"56": 3,
		"57": 20,
		"58": 29,
		"59": 18,
		"60": 13,
		"61": 1,
		"62": 23,
		"63": 54
	},
	{
		"0": 30,
		"1": 8,
		"2": 37,
		"3": 15,
		"4": 20,
		"5": 29,
		"6": 57,
		"7": 51,
		"8": 39,
		"9": 6,
		"10": 46,
		"11": 45,
		"12": 42,
		"13": 24,
		"14": 49,
		"15": 18,
		"16": 7,
		"17": 48,
		"18": 52,
		"19": 3,
		"20": 43,
		"21": 63,
		"22": 11,
		"23": 47,
		"25": 22,
		"26": 12,
		"27": 5,
		"28": 2,
		"29": 31,
		"30": 23,
		"31": 40,
		"32": 34,
		"33": 9,
		"34": 4,
		"35": 32,
		"36": 13,
		"37": 62,
		"38": 36,
		"39": 58,
		"40": 61,
		"41": 14,
		"42": 44,
		"43": 1,
		"44": 33,
		"45": 27,
		"46": 0,
		"47": 19,
		"48": 55,
		"49": 41,
		"50": 35,
		"51": 10,
		"52": 56,
		"53": 26,
		"54": 50,
		"56": 59,
		"57": 17,
		"58": 60,
		"59": 53,
		"60": 54,
		"62": 21,
		"63": 28
	},
	{
		"0": 32,
		"1": 27,
		"2": 13,
		"3": 33,
		"4": 12,
		"5": 2,
		"6": 4,
		"7": 18,
		"8": 30,
		"9": 49,
		"10": 9,
		"11": 57,
		"12": 10,
		"13": 39,
		"14": 16,
		"15": 28,
		"16": 11,
		"17": 52,
		"18": 47,
		"19": 38,
		"20": 22,
		"21": 25,
		"23": 5,
		"24": 41,
		"25": 7,
		"26": 6,
		"27": 31,
		"28": 0,
		"30": 42,
		"31": 21,
		"32": 23,
		"33": 19,
		"34": 26,
		"35": 58,
		"36": 14,
		"37": 40,
		"38": 35,
		"39": 8,
		"40": 29,
		"41": 60,
		"42": 50,
		"43": 15,
		"45": 20,
		"46": 24,
		"47": 61,
		"48": 3,
		"49": 43,
		"50": 45,
		"51": 34,
		"52": 59,
		"53": 62,
		"54": 1,
		"55": 56,
		"56": 46,
		"57": 44,
		"58": 53,
		"59": 17,
		"60": 37,
		"61": 36,
		"62": 48,
		"63": 55
	},
	{
		"0": 1,
		"1": 3,
		"2": 35,
		"3": 50,
		"4": 22,
		"7": 4,
		"8": 0,
		"9": 27,
		"10": 11,
		"11": 7,
		"12": 46,
		"13": 15,
		"14": 53,
		"15": 38,
		"16": 60,
		"17": 30,
		"18": 29,
		"19": 8,
		"20": 19,
		"21": 42,
		"22": 21,
		"23": 20,
		"24": 54,
		"25": 57,
		"26": 56,
		"27": 61,
		"28": 9,
		"29": 63,
		"30": 18,
		"31": 13,
		"32": 31,
		"33": 2,
		"34": 17,
		"35": 25,
		"36": 41,
		"37": 14,
		"38": 49,
		"39": 47,
		"40": 51,
		"41": 55,
		"42": 58,
		"43": 33,
		"44": 37,
		"45": 43,
		"46": 62,
		"47": 32,
		"48": 45,
		"49": 44,
		"50": 24,
		"51": 59,
		"52": 10,
		"53": 16,
		"54": 28,
		"55": 34,
		"56": 12,
		"57": 6,
		"58": 40,
		"59": 26,
		"61": 39,
		"62": 52,
		"63": 23
	},
	{
		"0": 37,
		"1": 18,
		"2": 29,
		"3": 46,
		"4": 56,
		"5": 9,
		"6": 48,
		"7": 54,
		"8": 14,
		"9": 40,
		"10": 0,
		"11": 19,
		"12": 57,
		"13": 31,
		"14": 6,
		"15": 62,
		"17": 33,
		"18": 12,
		"19": 44,
		"20": 17,
		"21": 52,
		"22": 26,
		"23": 8,
		"24": 49,
		"25": 28,
		"26": 3,
		"27": 10,
		"28": 51,
		"29": 43,
		"30": 13,
		"31": 2,
		"32": 60,
		"33": 5,
		"34": 20,
		"37": 36,
		"38": 34,
		"39": 59,
		"40": 39,
		"41": 25,
		"42": 47,
		"43": 23,
		"44": 11,
		"45": 35,
		"46": 41,
		"47": 24,
		"48": 42,
		"49": 32,
		"50": 4,
		"51": 30,
		"52": 27,
		"53": 58,
		"54": 22,
		"55": 1,
		"56": 45,
		"57": 7,
		"58": 21,
		"59": 50,
		"60": 61,
		"61": 55,
		"62": 63,
		"63": 53
	},
	{
		"0": 53,
		"1": 51,
		"2": 7,
		"3": 16,
		"4": 39,
		"5": 1,
		"6": 14,
		"7": 56,
		"8": 50,
		"9": 45,
		"10": 3,
		"11": 29,
		"12": 18,
		"13": 27,
		"14": 4,
		"15": 36,
		"16": 59,
		"17": 12,
		"18": 19,
		"19": 60,
		"20": 13,
		"21": 17,
		"22": 23,
		"23": 2,
		"24": 34,
		"25": 30,
		"26": 24,
		"27": 9,
		"28": 47,
		"29": 21,
		"30": 54,
		"32": 22,
		"33": 25,
		"34": 63,
		"35": 61,
		"36": 5,
		"37": 46,
		"38": 20,
		"39": 52,
		"40": 31,
		"41": 28,
		"42": 10,
		"43": 57,
		"44": 38,
		"45": 11,
		"46": 55,
		"47": 0,
		"48": 33,
		"49": 8,
		"50": 40,
		"51": 35,
		"53": 42,
		"54": 58,
		"55": 6,
		"56": 15,
		"57": 26,
		"58": 48,
		"59": 44,
		"60": 49,
		"61": 62,
		"62": 41,
		"63": 32
	},
	{
		"0": 54,
		"1": 57,
		"2": 34,
		"3": 21,
		"4": 46,
		"5": 45,
		"6": 53,
		"7": 35,
		"8": 24,
		"9": 1,
		"10": 31,
		"11": 6,
		"12": 26,
		"13": 19,
		"14": 58,
		"15": 12,
		"16": 61,
		"18": 10,
		"19": 29,
		"20": 59,
		"21": 18,
		"22": 25,
		"23": 9,
		"24": 43,
		"25": 47,
		"26": 8,
		"27": 14,
		"28": 49,
		"29": 16,
		"30": 41,
		"32": 40,
		"33": 17,
		"34": 23,
		"35": 44,
		"36": 20,
		"37": 48,
		"38": 50,
		"39": 5,
		"40": 22,
		"41": 36,
		"42": 27,
		"43": 13,
		"44": 60,
		"45": 32,
		"46": 42,
		"47": 39,
		"48": 2,
		"49": 62,
		"50": 33,
		"51": 28,
		"52": 37,
		"53": 4,
		"54": 52,
		"55": 38,
		"56": 11,
		"57": 0,
		"58": 15,
		"59": 3,
		"60": 51,
		"61": 63,
		"62": 30,
		"63": 56
	},
	{
		"0": 9,
		"1": 33,
		"2": 32,
		"3": 57,
		"4": 35,
		"5": 12,
		"6": 31,
		"7": 41,
		"8": 37,
		"9": 22,
		"10": 21,
		"11": 13,
		"12": 6,
		"13": 18,
		"14": 20,
		"15": 30,
		"16": 26,
		"17": 58,
		"18": 61,
		"19": 40,
		"21": 24,
		"22": 28,
		"23": 15,
		"26": 17,
		"27": 39,
		"28": 54,
		"29": 10,
		"30": 53,
		"31": 1,
		"32": 27,
		"33": 46,
		"34": 45,
		"35": 49,
		"36": 19,
		"37": 34,
		"38": 25,
		"39": 11,
		"40": 47,
		"41": 59,
		"42": 60,
		"43": 38,
		"44": 43,
		"45": 8,
		"46": 48,
		"47": 29,
		"48": 4,
		"50": 3,
		"51": 7,
		"52": 0,
		"53": 52,
		"54": 5,
		"55": 23,
		"56": 44,
		"57": 62,
		"58": 63,
		"59": 51,
		"60": 55,
		"61": 56,
		"62": 42,
		"63": 14
	},
	{
		"0": 35,
		"1": 39,
		"2": 3,
		"3": 18,
		"4": 24,
		"5": 10,
		"6": 42,
		"7": 28,
		"8": 12,
		"9": 33,
		"10": 36,
		"11": 53,
		"12": 56,
		"13": 5,
		"14": 60,
		"15": 57,
		"16": 4,
		"18": 46,
		"19": 49,
		"20": 52,
		"22": 51,
		"23": 13,
		"24": 9,
		"25": 0,
		"26": 30,
		"27": 45,
		"28": 50,
		"29": 44,
		"30": 61,
		"31": 8,
		"32": 58,
		"33": 29,
		"34": 22,
		"35": 63,
		"36": 15,
		"37": 43,
		"38": 54,
		"39": 40,
		"40": 26,
		"41": 31,
		"42": 37,
		"43": 20,
		"44": 32,
		"45": 6,
		"46": 17,
		"47": 21,
		"48": 11,
		"49": 48,
		"50": 19,
		"51": 41,
		"52": 1,
		"53": 38,
		"54": 34,
		"55": 7,
		"56": 27,
		"57": 55,
		"58": 25,
		"59": 47,
		"60": 14,
		"61": 16,
		"62": 59
	},
	{
		"0": 13,
		"1": 47,
		"2": 57,
		"3": 7,
		"4": 11,
		"5": 21,
		"6": 52,
		"7": 8,
		"8": 23,
		"9": 28,
		"10": 38,
		"11": 3,
		"12": 63,
		"13": 44,
		"14": 26,
		"15": 59,
		"16": 6,
		"17": 41,
		"18": 31,
		"19": 1,
		"20": 27,
		"21": 46,
		"22": 17,
		"23": 43,
		"24": 35,
		"25": 20,
		"26": 39,
		"27": 60,
		"28": 53,
		"29": 4,
		"30": 49,
		"31": 58,
		"32": 18,
		"33": 30,
		"34": 33,
		"36": 56,
		"37": 16,
		"38": 5,
		"39": 48,
		"40": 42,
		"41": 24,
		"42": 9,
		"43": 36,
		"44": 22,
		"45": 55,
		"46": 37,
		"47": 15,
		"48": 32,
		"49": 54,
		"50": 0,
		"51": 62,
		"52": 19,
		"53": 25,
		"55": 45,
		"56": 2,
		"57": 29,
		"59": 61,
		"60": 12,
		"61": 10,
		"62": 14,
		"63": 34
	},
	{
		"0": 55,
		"1": 46,
		"2": 1,
		"3": 48,
		"4": 5,
		"5": 37,
		"7": 20,
		"8": 31,
		"9": 30,
		"10": 24,
		"11": 10,
		"12": 14,
		"14": 11,
		"15": 49,
		"16": 13,
		"17": 21,
		"18": 7,
		"19": 54,
		"20": 39,
		"21": 32,
		"22": 59,
		"23": 61,
		"24": 42,
		"25": 19,
		"26": 18,
		"27": 17,
		"28": 43,
		"29": 12,
		"30": 3,
		"31": 47,
		"32": 44,
		"33": 27,
		"34": 2,
		"35": 36,
		"36": 51,
		"37": 56,
		"38": 15,
		"39": 34,
		"41": 53,
		"42": 52,
		"43": 8,
		"44": 0,
		"45": 29,
		"46": 4,
		"47": 9,
		"48": 63,
		"49": 6,
		"51": 22,
		"52": 33,
		"53": 60,
		"54": 26,
		"55": 28,
		"56": 40,
		"57": 38,
		"58": 45,
		"59": 16,
		"60": 57,
		"61": 58,
		"62": 35
	},
	{
		"0": 62,
		"1": 23,
		"2": 25,
		"3": 31,
		"4": 8,
		"5": 18,
		"6": 10,
		"7": 6,
		"9": 5,
		"10": 48,
		"11": 22,
		"12": 16,
		"13": 20,
		"14": 44,
		"15": 34,
		"16": 19,
		"17": 35,
		"19": 14,
		"21": 47,
		"22": 9,
		"23": 55,
		"24": 28,
		"25": 41,
		"26": 2,
		"27": 46,
		"28": 12,
		"29": 54,
		"30": 0,
		"32": 21,
		"33": 4,
		"34": 59,
		"36": 1,
		"37": 3,
		"38": 30,
		"39": 42,
		"40": 45,
		"41": 58,
		"42": 43,
		"44": 49,
		"45": 51,
		"46": 11,
		"47": 33,
		"48": 52,
		"49": 7,
		"50": 17,
		"51": 13,
		"52": 39,
		"53": 24,
		"54": 63,
		"55": 60,
		"56": 32,
		"57": 37,
		"58": 38,
		"59": 15,
		"60": 53,
		"61": 27,
		"62": 57,
		"63": 29
	},
	{
		"0": 26,
		"1": 17,
		"2": 16,
		"3": 4,
		"4": 38,
		"5": 52,
		"6": 27,
		"7": 30,
		"8": 19,
		"9": 55,
		"10": 43,
		"11": 33,
		"13": 49,
		"14": 34,
		"15": 24,
		"16": 20,
		"17": 6,
		"18": 11,
		"19": 2,
		"20": 21,
		"21": 22,
		"22": 53,
		"23": 51,
		"26": 44,
		"27": 57,
		"28": 29,
		"29": 61,
		"30": 25,
		"31": 39,
		"32": 14,
		"33": 42,
		"34": 12,
		"35": 59,
		"36": 48,
		"37": 35,
		"38": 41,
		"40": 32,
		"41": 23,
		"42": 31,
		"43": 37,
		"44": 54,
		"45": 9,
		"46": 50,
		"47": 63,
		"48": 40,
		"49": 47,
		"50": 10,
		"51": 60,
		"52": 36,
		"53": 7,
		"55": 8,
		"56": 58,
		"57": 1,
		"58": 5,
		"59": 46,
		"60": 56,
		"61": 28,
		"62": 3,
		"63": 15
	},
	{
		"0": 24,
		"1": 29,
		"2": 58,
		"3": 22,
		"4": 55,
		"5": 61,
		"6": 60,
		"7": 5,
		"8": 13,
		"9": 15,
		"11": 49,
		"12": 11,
		"13": 9,
		"14": 59,
		"15": 39,
		"16": 40,
		"17": 4,
		"18": 0,
		"19": 17,
		"20": 41,
		"22": 16,
		"23": 7,
		"24": 23,
		"25": 12,
		"26": 54,
		"27": 25,
		"28": 46,
		"29": 27,
		"30": 2,
		"31": 6,
		"32": 1,
		"33": 50,
		"34": 3,
		"35": 45,
		"36": 44,
		"37": 21,
		"38": 42,
		"39": 57,
		"40": 37,
		"41": 32,
		"42": 8,
		"43": 30,
		"44": 35,
		"45": 10,
		"46": 28,
		"47": 53,
		"48": 14,
		"49": 18,
		"51": 52,
		"52": 47,
		"53": 31,
		"54": 19,
		"56": 33,
		"57": 48,
		"58": 43,
		"59": 34,
		"60": 63,
		"61": 20,
		"62": 26,
		"63": 62
	},
	{
		"0": 21,
		"1": 22,
		"2": 11,
		"4": 3,
		"5": 7,
		"6": 19,
		"7": 63,
		"8": 59,
		"9": 31,
		"10": 16,
		"11": 27,
		"12": 2,
		"13": 48,
		"14": 56,
		"15": 25,
		"16": 47,
		"17": 49,
		"18": 30,
		"19": 55,
		"21": 58,
		"22": 41,
		"23": 32,
		"24": 4,
		"25": 33,
		"26": 13,
		"27": 29,
		"28": 39,
		"29": 18,
		"30": 26,
		"32": 8,
		"33": 54,
		"34": 46,
		"36": 10,
		"37": 6,
		"38": 51,
		"39": 0,
		"40": 34,
		"41": 9,
		"42": 5,
		"43": 45,
		"44": 53,
		"45": 52,
		"46": 60,
		"47": 20,
		"48": 12,
		"49": 35,
		"51": 1,
		"52": 28,
		"53": 37,
		"54": 23,
		"55": 15,
		"56": 17,
		"57": 50,
		"58": 42,
		"59": 14,
		"61": 44,
		"62": 61,
		"63": 43
	},
	{
		"0": 41,
		"1": 14,
		"2": 49,
		"3": 61,
		"4": 31,
		"6": 13,
		"7": 38,
		"8": 6,
		"9": 18,
		"10": 19,
		"12": 60,
		"13": 59,
		"14": 51,
		"15": 54,
		"16": 43,
		"17": 63,
		"18": 3,
		"19": 12,
		"20": 48,
		"21": 11,
		"22": 5,
		"23": 29,
		"25": 40,
		"26": 62,
		"27": 28,
		"28": 44,
		"29": 20,
		"30": 36,
		"31": 27,
		"32": 33,
		"33": 37,
		"35": 50,
		"36": 46,
		"37": 17,
		"38": 32,
		"39": 26,
		"40": 55,
		"41": 7,
		"42": 15,
		"43": 58,
		"44": 2,
		"45": 34,
		"46": 16,
		"47": 35,
		"48": 53,
		"49": 25,
		"50": 8,
		"51": 47,
		"52": 45,
		"53": 57,
		"54": 56,
		"55": 4,
		"56": 23,
		"58": 39,
		"59": 9,
		"60": 30,
		"61": 22,
		"62": 0,
		"63": 10
	},
	{
		"0": 7,
		"1": 16,
		"3": 9,
		"4": 1,
		"5": 62,
		"6": 20,
		"7": 59,
		"8": 53,
		"9": 14,
		"10": 41,
		"11": 52,
		"12": 49,
		"13": 43,
		"14": 17,
		"15": 29,
		"16": 42,
		"17": 28,
		"18": 2,
		"19": 35,
		"20": 47,
		"22": 61,
		"23": 56,
		"24": 30,
		"25": 44,
		"26": 10,
		"27": 40,
		"28": 32,
		"29": 37,
		"30": 45,
		"32": 54,
		"33": 26,
		"34": 51,
		"35": 15,
		"36": 6,
		"37": 60,
		"38": 19,
		"39": 25,
		"40": 5,
		"41": 3,
		"43": 11,
		"44": 55,
		"45": 31,
		"46": 18,
		"47": 22,
		"48": 39,
		"49": 4,
		"51": 58,
		"52": 12,
		"53": 8,
		"54": 24,
		"55": 50,
		"56": 57,
		"57": 63,
		"58": 34,
		"59": 33,
		"61": 23,
		"63": 0
	},
	{
		"0": 56,
		"1": 10,
		"2": 42,
		"3": 11,
		"4": 32,
		"5": 49,
		"6": 61,
		"8": 25,
		"9": 0,
		"10": 54,
		"11": 4,
		"12": 55,
		"13": 45,
		"14": 47,
		"15": 60,
		"16": 23,
		"17": 19,
		"19": 24,
		"20": 12,
		"21": 53,
		"23": 46,
		"24": 26,
		"26": 9,
		"28": 48,
		"29": 28,
		"30": 52,
		"31": 20,
		"32": 63,
		"33": 15,
		"34": 44,
		"36": 39,
		"37": 1,
		"38": 58,
		"39": 6,
		"40": 8,
		"41": 40,
		"42": 17,
		"43": 41,
		"44": 14,
		"45": 13,
		"46": 3,
		"47": 31,
		"48": 34,
		"49": 2,
		"50": 5,
		"52": 62,
		"53": 59,
		"55": 36,
		"56": 29,
		"57": 16,
		"58": 30,
		"59": 27,
		"60": 35,
		"61": 21,
		"62": 37,
		"63": 33
	},
	{
		"0": 5,
		"1": 24,
		"2": 0,
		"3": 28,
		"4": 58,
		"5": 4,
		"6": 23,
		"7": 57,
		"8": 27,
		"9": 36,
		"11": 62,
		"12": 21,
		"13": 47,
		"14": 10,
		"15": 48,
		"16": 51,
		"17": 38,
		"18": 60,
		"19": 59,
		"20": 45,
		"22": 7,
		"24": 8,
		"25": 35,
		"26": 22,
		"27": 20,
		"28": 15,
		"29": 52,
		"31": 63,
		"32": 46,
		"33": 3,
		"34": 39,
		"35": 13,
		"36": 32,
		"37": 26,
		"38": 56,
		"39": 29,
		"40": 16,
		"41": 43,
		"42": 33,
		"43": 34,
		"45": 42,
		"46": 14,
		"47": 17,
		"48": 19,
		"49": 12,
		"50": 1,
		"51": 49,
		"52": 9,
		"53": 61,
		"55": 11,
		"56": 41,
		"57": 54,
		"58": 44,
		"59": 55,
		"60": 2,
		"61": 6,
		"62": 25,
		"63": 18
	},
	{
		"0": 59,
		"1": 32,
		"2": 38,
		"3": 23,
		"4": 15,
		"5": 31,
		"7": 13,
		"8": 60,
		"9": 8,
		"10": 61,
		"11": 24,
		"12": 5,
		"13": 36,
		"14": 39,
		"15": 6,
		"16": 17,
		"17": 1,
		"18": 51,
		"19": 28,
		"20": 7,
		"21": 48,
		"23": 10,
		"24": 50,
		"26": 45,
		"27": 3,
		"28": 58,
		"29": 34,
		"30": 27,
		"31": 62,
		"32": 37,
		"33": 11,
		"34": 53,
		"35": 54,
		"36": 63,
		"38": 29,
		"40": 20,
		"42": 0,
		"43": 46,
		"44": 47,
		"45": 30,
		"46": 19,
		"47": 25,
		"48": 18,
		"49": 14,
		"50": 22,
		"51": 43,
		"52": 4,
		"53": 55,
		"54": 35,
		"55": 40,
		"56": 52,
		"57": 21,
		"58": 41,
		"59": 57,
		"60": 33,
		"61": 2,
		"62": 49,
		"63": 44
	},
	{
		"0": 61,
		"1": 49,
		"2": 45,
		"3": 58,
		"4": 57,
		"5": 53,
		"7": 39,
		"9": 54,
		"10": 63,
		"11": 30,
		"12": 48,
		"13": 12,
		"14": 0,
		"15": 19,
		"16": 24,
		"17": 51,
		"18": 35,
		"19": 34,
		"20": 25,
		"22": 37,
		"23": 60,
		"24": 32,
		"25": 2,
		"27": 47,
		"28": 36,
		"29": 42,
		"30": 16,
		"31": 55,
		"32": 41,
		"33": 23,
		"34": 15,
		"35": 56,
		"36": 11,
		"37": 28,
		"38": 26,
		"39": 20,
		"40": 14,
		"41": 44,
		"42": 7,
		"43": 4,
		"44": 1,
		"45": 50,
		"46": 5,
		"47": 46,
		"48": 6,
		"49": 52,
		"50": 13,
		"51": 3,
		"52": 18,
		"53": 22,
		"54": 10,
		"56": 9,
		"57": 59,
		"58": 33,
		"59": 38,
		"60": 43,
		"61": 31,
		"62": 29,
		"63": 21
	},
	{
		"0": 46,
		"1": 0,
		"2": 14,
		"3": 24,
		"4": 42,
		"5": 22,
		"6": 56,
		"7": 55,
		"9": 3,
		"10": 47,
		"11": 51,
		"12": 44,
		"13": 33,
		"14": 25,
		"15": 27,
		"16": 48,
		"17": 7,
		"18": 6,
		"20": 29,
		"21": 13,
		"22": 50,
		"23": 37,
		"24": 10,
		"26": 16,
		"27": 62,
		"28": 21,
		"29": 38,
		"31": 15,
		"33": 59,
		"34": 54,
		"35": 17,
		"36": 23,
		"37": 2,
		"38": 52,
		"39": 63,
		"40": 57,
		"41": 30,
		"42": 45,
		"43": 26,
		"44": 61,
		"45": 36,
		"46": 35,
		"47": 5,
		"48": 9,
		"49": 28,
		"50": 18,
		"51": 20,
		"52": 11,
		"53": 41,
		"54": 8,
		"55": 58,
		"56": 53,
		"57": 32,
		"58": 1,
		"59": 31,
		"60": 19,
		"61": 49,
		"62": 4
	},
	{
		"0": 60,
		"1": 48,
		"2": 46,
		"3": 41,
		"4": 27,
		"5": 54,
		"6": 39,
		"8": 1,
		"9": 42,
		"10": 29,
		"12": 58,
		"13": 4,
		"14": 23,
		"15": 21,
		"16": 3,
		"17": 50,
		"18": 28,
		"19": 18,
		"20": 6,
		"21": 8,
		"22": 32,
		"23": 14,
		"24": 2,
		"26": 0,
		"27": 43,
		"28": 63,
		"29": 33,
		"31": 11,
		"32": 45,
		"33": 38,
		"34": 7,
		"35": 55,
		"36": 24,
		"37": 52,
		"41": 35,
		"42": 19,
		"43": 53,
		"44": 59,
		"45": 15,
		"46": 31,
		"47": 56,
		"48": 37,
		"49": 34,
		"50": 61,
		"51": 25,
		"52": 5,
		"54": 17,
		"55": 13,
		"56": 20,
		"57": 51,
		"58": 62,
		"59": 30,
		"60": 22,
		"61": 47,
		"62": 12,
		"63": 9
	},
	{
		"0": 47,
		"1": 20,
		"2": 48,
		"3": 52,
		"6": 37,
		"7": 0,
		"8": 45,
		"9": 25,
		"10": 53,
		"11": 34,
		"12": 31,
		"13": 7,
		"14": 21,
		"16": 54,
		"17": 55,
		"18": 39,
		"19": 63,
		"20": 44,
		"21": 4,
		"22": 1,
		"23": 18,
		"24": 46,
		"25": 6,
		"27": 56,
		"28": 30,
		"29": 41,
		"30": 32,
		"31": 35,
		"32": 57,
		"33": 16,
		"34": 49,
		"35": 8,
		"36": 59,
		"37": 50,
		"39": 14,
		"40": 58,
		"42": 23,
		"43": 61,
		"44": 17,
		"45": 28,
		"46": 29,
		"47": 36,
		"48": 13,
		"49": 15,
		"51": 2,
		"52": 51,
		"53": 27,
		"54": 9,
		"55": 22,
		"56": 42,
		"57": 3,
		"58": 19,
		"59": 62,
		"60": 5,
		"61": 60,
		"63": 38
	},
	{
		"0": 23,
		"2": 54,
		"3": 29,
		"5": 34,
		"6": 49,
		"7": 58,
		"8": 46,
		"10": 44,
		"12": 59,
		"13": 37,
		"14": 24,
		"15": 51,
		"16": 62,
		"17": 26,
		"18": 1,
		"19": 5,
		"20": 38,
		"21": 45,
		"22": 8,
		"23": 3,
		"25": 10,
		"26": 7,
		"28": 6,
		"29": 19,
		"30": 11,
		"31": 52,
		"32": 13,
		"33": 0,
		"35": 18,
		"36": 53,
		"37": 61,
		"38": 21,
		"39": 32,
		"40": 56,
		"41": 63,
		"42": 48,
		"43": 14,
		"44": 4,
		"45": 57,
		"46": 43,
		"47": 60,
		"48": 41,
		"49": 39,
		"50": 42,
		"51": 17,
		"52": 25,
		"53": 35,
		"54": 33,
		"56": 28,
		"57": 27,
		"58": 2,
		"59": 12,
		"60": 31,
		"61": 9,
		"62": 47,
		"63": 30
	},
	{
		"0": 49,
		"1": 55,
		"2": 43,
		"3": 30,
		"4": 19,
		"5": 27,
		"6": 54,
		"7": 1,
		"8": 16,
		"9": 4,
		"10": 26,
		"11": 63,
		"12": 20,
		"13": 51,
		"14": 42,
		"15": 13,
		"17": 59,
		"18": 9,
		"21": 6,
		"22": 38,
		"23": 50,
		"24": 36,
		"26": 37,
		"27": 7,
		"29": 17,
		"30": 35,
		"31": 53,
		"32": 11,
		"35": 34,
		"36": 22,
		"37": 23,
		"38": 33,
		"39": 18,
		"40": 15,
		"41": 62,
		"42": 29,
		"43": 0,
		"44": 39,
		"45": 41,
		"46": 2,
		"49": 10,
		"50": 58,
		"51": 61,
		"52": 8,
		"53": 32,
		"54": 57,
		"55": 48,
		"57": 12,
		"58": 3,
		"59": 40,
		"61": 46,
		"62": 28,
		"63": 45
	},
	{
		"0": 34,
		"1": 63,
		"2": 30,
		"3": 39,
		"4": 21,
		"6": 43,
		"7": 52,
		"8": 38,
		"9": 37,
		"10": 5,
		"11": 61,
		"12": 1,
		"13": 53,
		"15": 45,
		"16": 28,
		"17": 2,
		"20": 33,
		"21": 29,
		"23": 42,
		"24": 12,
		"25": 3,
		"26": 59,
		"27": 24,
		"28": 40,
		"30": 20,
		"31": 46,
		"32": 50,
		"33": 48,
		"34": 36,
		"35": 41,
		"36": 49,
		"37": 0,
		"38": 60,
		"39": 27,
		"40": 25,
		"41": 13,
		"42": 62,
		"43": 51,
		"44": 16,
		"45": 54,
		"46": 58,
		"47": 10,
		"48": 47,
		"49": 31,
		"50": 23,
		"51": 44,
		"52": 32,
		"53": 9,
		"54": 11,
		"55": 35,
		"58": 4,
		"59": 8,
		"60": 17,
		"61": 19,
		"62": 15,
		"63": 7
	},
	{
		"0": 42,
		"2": 59,
		"3": 56,
		"5": 3,
		"6": 30,
		"8": 15,
		"9": 63,
		"10": 34,
		"11": 17,
		"12": 25,
		"13": 54,
		"14": 27,
		"15": 53,
		"16": 10,
		"17": 24,
		"18": 26,
		"20": 2,
		"21": 37,
		"22": 0,
		"23": 44,
		"24": 45,
		"25": 48,
		"26": 46,
		"27": 38,
		"28": 13,
		"29": 32,
		"30": 43,
		"31": 19,
		"32": 39,
		"33": 52,
		"34": 6,
		"35": 28,
		"37": 31,
		"38": 23,
		"39": 33,
		"40": 62,
		"41": 47,
		"42": 18,
		"43": 50,
		"44": 58,
		"45": 61,
		"46": 7,
		"47": 1,
		"48": 8,
		"49": 5,
		"50": 9,
		"52": 41,
		"54": 12,
		"55": 14,
		"56": 35,
		"57": 22,
		"58": 57,
		"59": 21,
		"60": 20,
		"61": 29,
		"62": 16,
		"63": 4
	},
	{
		"0": 22,
		"1": 61,
		"2": 60,
		"4": 23,
		"5": 26,
		"6": 34,
		"7": 17,
		"8": 41,
		"9": 11,
		"10": 58,
		"11": 14,
		"12": 27,
		"13": 21,
		"15": 43,
		"16": 5,
		"17": 56,
		"19": 33,
		"20": 40,
		"21": 35,
		"23": 49,
		"24": 63,
		"25": 54,
		"26": 15,
		"27": 42,
		"28": 7,
		"29": 6,
		"30": 28,
		"31": 0,
		"32": 51,
		"34": 62,
		"35": 1,
		"36": 9,
		"37": 4,
		"38": 37,
		"39": 50,
		"40": 18,
		"41": 52,
		"42": 13,
		"43": 44,
		"44": 3,
		"45": 2,
		"46": 32,
		"47": 57,
		"48": 10,
		"49": 55,
		"50": 16,
		"51": 39,
		"52": 38,
		"53": 19,
		"54": 25,
		"56": 47,
		"57": 30,
		"58": 36,
		"59": 45,
		"60": 8,
		"61": 59,
		"62": 20,
		"63": 31
	},
	{
		"0": 2,
		"2": 22,
		"3": 42,
		"4": 29,
		"5": 32,
		"6": 38,
		"7": 24,
		"9": 59,
		"10": 28,
		"11": 39,
		"12": 7,
		"14": 40,
		"15": 0,
		"16": 33,
		"17": 60,
		"18": 37,
		"19": 57,
		"20": 35,
		"21": 20,
		"23": 53,
		"24": 3,
		"25": 23,
		"26": 47,
		"27": 34,
		"28": 27,
		"29": 62,
		"30": 63,
		"31": 16,
		"32": 56,
		"34": 52,
		"35": 5,
		"36": 18,
		"38": 31,
		"39": 43,
		"40": 9,
		"41": 12,
		"42": 49,
		"44": 13,
		"45": 46,
		"46": 8,
		"47": 45,
		"48": 26,
		"49": 36,
		"50": 11,
		"51": 21,
		"53": 15,
		"54": 41,
		"55": 25,
		"56": 10,
		"57": 58,
		"58": 54,
		"59": 48,
		"60": 44,
		"61": 4,
		"62": 6,
		"63": 50
	},
	{
		"0": 29,
		"2": 26,
		"3": 17,
		"4": 14,
		"5": 33,
		"6": 11,
		"7": 42,
		"9": 38,
		"10": 18,
		"11": 16,
		"12": 15,
		"13": 23,
		"14": 3,
		"17": 47,
		"18": 22,
		"19": 21,
		"21": 9,
		"22": 63,
		"23": 45,
		"24": 37,
		"25": 61,
		"26": 58,
		"29": 50,
		"31": 36,
		"32": 30,
		"33": 7,
		"34": 13,
		"35": 51,
		"36": 0,
		"37": 55,
		"39": 10,
		"40": 48,
		"41": 54,
		"42": 4,
		"43": 28,
		"44": 8,
		"45": 5,
		"46": 25,
		"47": 62,
		"48": 46,
		"49": 24,
		"50": 2,
		"51": 27,
		"52": 43,
		"53": 6,
		"54": 49,
		"55": 57,
		"56": 39,
		"57": 34,
		"58": 31,
		"59": 52,
		"60": 40,
		"62": 1,
		"63": 12
	},
	{
		"0": 17,
		"1": 38,
		"2": 19,
		"3": 26,
		"5": 8,
		"6": 29,
		"7": 25,
		"8": 10,
		"9": 2,
		"10": 22,
		"12": 53,
		"13": 42,
		"14": 61,
		"15": 44,
		"16": 45,
		"17": 43,
		"18": 59,
		"19": 41,
		"20": 14,
		"21": 55,
		"22": 12,
		"23": 1,
		"25": 62,
		"26": 4,
		"27": 51,
		"29": 0,
		"30": 60,
		"31": 50,
		"33": 34,
		"34": 27,
		"35": 11,
		"36": 31,
		"37": 13,
		"38": 3,
		"40": 6,
		"41": 49,
		"42": 28,
		"43": 47,
		"44": 20,
		"45": 39,
		"47": 16,
		"48": 5,
		"49": 23,
		"50": 37,
		"51": 56,
		"52": 15,
		"54": 7,
		"55": 54,
		"57": 36,
		"58": 24,
		"59": 35,
		"60": 32,
		"61": 48,
		"62": 46,
		"63": 57
	},
	{
		"1": 41,
		"2": 28,
		"3": 36,
		"4": 30,
		"6": 35,
		"8": 57,
		"9": 29,
		"10": 51,
		"11": 46,
		"12": 45,
		"14": 32,
		"15": 40,
		"17": 11,
		"18": 56,
		"19": 37,
		"21": 50,
		"22": 15,
		"23": 33,
		"24": 39,
		"25": 52,
		"26": 38,
		"28": 10,
		"29": 5,
		"30": 4,
		"31": 34,
		"32": 20,
		"33": 60,
		"34": 48,
		"35": 53,
		"36": 17,
		"37": 19,
		"38": 62,
		"39": 61,
		"42": 59,
		"43": 2,
		"44": 63,
		"46": 47,
		"47": 23,
		"48": 44,
		"49": 21,
		"50": 26,
		"51": 0,
		"52": 6,
		"53": 12,
		"54": 3,
		"55": 24,
		"56": 43,
		"57": 31,
		"58": 8,
		"59": 49,
		"60": 9,
		"61": 54,
		"62": 18,
		"63": 16
	},
	{
		"0": 8,
		"1": 62,
		"3": 60,
		"4": 2,
		"6": 17,
		"7": 33,
		"9": 57,
		"10": 52,
		"11": 50,
		"13": 63,
		"15": 58,
		"19": 53,
		"20": 37,
		"21": 1,
		"22": 40,
		"23": 24,
		"24": 11,
		"25": 15,
		"26": 19,
		"27": 48,
		"28": 59,
		"30": 44,
		"31": 41,
		"32": 26,
		"33": 6,
		"34": 56,
		"35": 14,
		"36": 29,
		"37": 27,
		"38": 55,
		"39": 7,
		"40": 0,
		"41": 51,
		"42": 16,
		"43": 22,
		"44": 28,
		"46": 20,
		"48": 35,
		"49": 38,
		"50": 46,
		"51": 18,
		"52": 54,
		"53": 23,
		"54": 31,
		"55": 61,
		"56": 30,
		"58": 13,
		"59": 42,
		"60": 45,
		"61": 12,
		"62": 9,
		"63": 39
	},
	{
		"2": 50,
		"3": 45,
		"4": 28,
		"5": 25,
		"6": 0,
		"7": 48,
		"8": 36,
		"10": 27,
		"12": 35,
		"13": 38,
		"14": 30,
		"15": 63,
		"16": 52,
		"17": 20,
		"18": 53,
		"20": 46,
		"21": 10,
		"22": 39,
		"23": 12,
		"25": 55,
		"27": 49,
		"28": 60,
		"29": 1,
		"30": 5,
		"31": 33,
		"33": 43,
		"35": 47,
		"36": 7,
		"37": 18,
		"39": 31,
		"40": 21,
		"41": 16,
		"43": 24,
		"44": 9,
		"45": 40,
		"46": 59,
		"47": 14,
		"48": 51,
		"49": 22,
		"50": 34,
		"53": 3,
		"54": 32,
		"55": 17,
		"56": 6,
		"59": 11,
		"60": 41,
		"61": 42,
		"62": 8,
		"63": 2
	},
	{
		"0": 44,
		"1": 43,
		"5": 46,
		"6": 7,
		"7": 27,
		"8": 21,
		"9": 20,
		"10": 59,
		"11": 28,
		"12": 24,
		"13": 8,
		"15": 23,
		"16": 57,
		"17": 37,
		"19": 36,
		"20": 50,
		"21": 60,
		"22": 54,
		"23": 35,
		"25": 45,
		"26": 55,
		"27": 11,
		"29": 47,
		"30": 48,
		"31": 3,
		"33": 10,
		"34": 38,
		"35": 33,
		"36": 42,
		"37": 53,
		"38": 2,
		"39": 15,
		"41": 34,
		"42": 14,
		"43": 17,
		"44": 26,
		"46": 61,
		"49": 58,
		"50": 6,
		"51": 31,
		"52": 49,
		"53": 1,
		"54": 18,
		"56": 25,
		"57": 40,
		"58": 16,
		"60": 4,
		"61": 5,
		"63": 51
	},
	{
		"0": 16,
		"1": 56,
		"3": 47,
		"4": 50,
		"5": 30,
		"6": 36,
		"8": 32,
		"9": 24,
		"10": 12,
		"11": 40,
		"14": 57,
		"15": 26,
		"19": 31,
		"20": 51,
		"21": 49,
		"22": 35,
		"23": 58,
		"24": 52,
		"25": 46,
		"26": 53,
		"27": 15,
		"29": 23,
		"31": 59,
		"32": 17,
		"33": 62,
		"34": 10,
		"35": 37,
		"36": 60,
		"37": 63,
		"38": 1,
		"40": 54,
		"41": 6,
		"42": 20,
		"43": 9,
		"45": 18,
		"46": 45,
		"47": 13,
		"49": 3,
		"50": 43,
		"52": 42,
		"53": 28,
		"54": 29,
		"55": 33,
		"56": 0,
		"57": 11,
		"60": 39,
		"62": 34,
		"63": 41
	},
	{
		"0": 27,
		"1": 21,
		"3": 38,
		"6": 24,
		"7": 36,
		"8": 40,
		"10": 62,
		"11": 48,
		"13": 29,
		"14": 33,
		"16": 58,
		"17": 46,
		"18": 25,
		"19": 42,
		"20": 30,
		"22": 6,
		"23": 63,
		"25": 51,
		"26": 5,
		"27": 54,
		"28": 19,
		"29": 39,
		"30": 55,
		"31": 7,
		"32": 15,
		"33": 32,
		"36": 57,
		"37": 49,
		"38": 59,
		"39": 17,
		"40": 1,
		"41": 20,
		"42": 34,
		"43": 16,
		"46": 23,
		"47": 2,
		"49": 61,
		"50": 31,
		"51": 12,
		"52": 44,
		"53": 50,
		"56": 18,
		"57": 60,
		"58": 52,
		"59": 13,
		"62": 43,
		"63": 8
	},
	{
		"0": 51,
		"3": 43,
		"4": 41,
		"5": 16,
		"6": 44,
		"8": 49,
		"9": 58,
		"11": 36,
		"12": 39,
		"14": 55,
		"16": 63,
		"17": 14,
		"19": 10,
		"20": 0,
		"21": 19,
		"25": 8,
		"26": 11,
		"27": 18,
		"28": 57,
		"30": 12,
		"31": 22,
		"33": 45,
		"34": 9,
		"35": 40,
		"38": 48,
		"39": 1,
		"40": 53,
		"41": 2,
		"42": 3,
		"43": 5,
		"44": 56,
		"45": 60,
		"46": 38,
		"47": 6,
		"48": 17,
		"50": 29,
		"51": 15,
		"52": 13,
		"54": 46,
		"55": 31,
		"57": 24,
		"59": 25,
		"60": 7,
		"61": 26,
		"63": 27
	},
	{
		"2": 24,
		"4": 53,
		"5": 44,
		"6": 47,
		"7": 46,
		"8": 35,
		"10": 20,
		"13": 32,
		"14": 54,
		"15": 31,
		"16": 1,
		"17": 29,
		"18": 49,
		"19": 45,
		"20": 62,
		"22": 19,
		"23": 0,
		"24": 38,
		"25": 18,
		"26": 14,
		"27": 41,
		"28": 37,
		"30": 40,
		"31": 5,
		"32": 2,
		"34": 43,
		"35": 60,
		"36": 33,
		"37": 58,
		"38": 22,
		"42": 26,
		"44": 42,
		"45": 48,
		"48": 16,
		"50": 15,
		"52": 7,
		"54": 21,
		"55": 30,
		"56": 4,
		"57": 13,
		"59": 36,
		"60": 50,
		"61": 34,
		"62": 11,
		"63": 25
	},
	{
		"1": 26,
		"3": 40,
		"4": 51,
		"5": 19,
		"8": 63,
		"11": 44,
		"12": 43,
		"13": 56,
		"15": 32,
		"16": 38,
		"18": 54,
		"20": 55,
		"21": 36,
		"23": 62,
		"24": 57,
		"25": 37,
		"27": 50,
		"28": 18,
		"29": 7,
		"31": 42,
		"34": 61,
		"37": 22,
		"39": 23,
		"40": 10,
		"42": 11,
		"45": 17,
		"47": 12,
		"48": 31,
		"50": 25,
		"51": 24,
		"53": 30,
		"54": 2,
		"55": 27,
		"56": 16,
		"57": 39,
		"58": 0,
		"61": 52,
		"63": 1
	},
	{
		"0": 48,
		"2": 63,
		"3": 59,
		"4": 16,
		"5": 23,
		"6": 58,
		"7": 60,
		"8": 26,
		"10": 57,
		"12": 29,
		"15": 22,
		"16": 55,
		"17": 42,
		"18": 21,
		"20": 34,
		"21": 7,
		"24": 14,
		"25": 43,
		"26": 49,
		"28": 61,
		"31": 30,
		"32": 9,
		"33": 56,
		"34": 5,
		"35": 10,
		"38": 27,
		"39": 35,
		"40": 4,
		"41": 50,
		"42": 12,
		"43": 25,
		"44": 52,
		"47": 28,
		"48": 54,
		"49": 37,
		"51": 8,
		"53": 51,
		"55": 32,
		"56": 62,
		"57": 41,
		"58": 47,
		"60": 38,
		"61": 11,
		"62": 31,
		"63": 3
	},
	{
		"1": 40,
		"2": 52,
		"3": 25,
		"5": 51,
		"8": 56,
		"14": 50,
		"15": 41,
		"16": 37,
		"17": 13,
		"18": 62,
		"19": 16,
		"21": 14,
		"22": 60,
		"24": 19,
		"25": 9,
		"29": 48,
		"31": 43,
		"33": 58,
		"35": 42,
		"36": 2,
		"37": 20,
		"40": 35,
		"41": 10,
		"44": 21,
		"49": 17,
		"50": 12,
		"51": 46,
		"54": 4,
		"55": 5,
		"57": 45,
		"60": 27,
		"62": 53
	},
	{
		"0": 58,
		"1": 25,
		"2": 61,
		"6": 26,
		"9": 52,
		"11": 35,
		"13": 55,
		"16": 53,
		"17": 57,
		"18": 24,
		"19": 51,
		"22": 36,
		"24": 44,
		"25": 38,
		"26": 50,
		"31": 45,
		"32": 48,
		"35": 62,
		"38": 14,
		"39": 56,
		"48": 21,
		"52": 16,
		"53": 47,
		"54": 40,
		"55": 18,
		"57": 10,
		"59": 4
	},
	{
		"0": 38,
		"1": 53,
		"2": 21,
		"8": 43,
		"11": 26,
		"15": 61,
		"16": 44,
		"18": 36,
		"20": 56,
		"22": 14,
		"24": 62,
		"25": 50,
		"29": 15,
		"30": 10,
		"34": 55,
		"39": 9,
		"45": 12,
		"50": 57,
		"52": 40,
		"58": 23
	},
	{
		"1": 44,
		"5": 55,
		"7": 50,
		"8": 47,
		"9": 62,
		"16": 18,
		"18": 38,
		"19": 22,
		"22": 13,
		"23": 19,
		"24": 56,
		"30": 9,
		"34": 57,
		"35": 52,
		"50": 21,
		"52": 30,
		"58": 17,
		"60": 23,
		"61": 40
	},
	{
		"5": 24,
		"7": 22,
		"9": 26,
		"11": 55,
		"12": 38,
		"17": 40,
		"19": 25,
		"21": 43,
		"24": 7,
		"27": 12,
		"29": 36,
		"32": 62,
		"47": 50,
		"55": 53,
		"60": 16
	},
	{
		"2": 41,
		"4": 40,
		"5": 36,
		"11": 38,
		"25": 14,
		"27": 13,
		"30": 56,
		"34": 50,
		"49": 33,
		"56": 51
	},
	{
		"4": 26,
		"5": 20,
		"11": 23,
		"13": 22,
		"17": 62,
		"20": 36,
		"22": 56,
		"24": 13,
		"53": 40
	},
	{
		"2": 56,
		"7": 40,
		"21": 12,
		"27": 36,
		"28": 55,
		"30": 62
	},
	{
		"4": 36,
		"6": 55,
		"28": 38,
		"29": 14
	},
	{
		"2": 40,
		"26": 36
	},
	{
		"14": 36
	}
];